# syntax=docker/dockerfile:1
ARG CUDA_TAG=12.4.1
ARG UBUNTU_VERSION=22.04
ARG CUDA_SM120=0
ARG CUDA_PTX_ONLY=0

FROM nvidia/cuda:${CUDA_TAG}-devel-ubuntu${UBUNTU_VERSION} AS build

WORKDIR /src
COPY rustup-init /usr/local/bin/rustup-init
RUN chmod +x /usr/local/bin/rustup-init && \
    /usr/local/bin/rustup-init -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CUDA_SM120=${CUDA_SM120}
ENV CUDA_PTX_ONLY=${CUDA_PTX_ONLY}

COPY . .
RUN cargo build --release

FROM nvidia/cuda:${CUDA_TAG}-runtime-ubuntu${UBUNTU_VERSION}
WORKDIR /app
COPY --from=build /src/target/release/twincle /app/twincle

ENTRYPOINT ["/app/twincle"]
